/**
 虽然移动端（安卓&IOS）上的浏览器大部分都是webkit内核的，但是由于很多手机操作系统版本过低（
尤其是安卓手机），导致很多css3新特性不能有效识别，此时我们使用的大部分css3属性都要写2套才能兼
容。（加web在前，不加的在后）
    -webkit-animation
    animation

 有JS插件能解决
 （prefixfree.min.js），导入插件后，会把需要的前缀都加上
*/


@import "reset.min.less";
@import (reference) "style.css";

html {
    font-size: 100px;
    font-family: "Microsoft JhengHei";
}

html, body {
    position: relative;
    z-index: -4;
    height: 100%;
    overflow: hidden;
    background: #f4f4f4;
}

.mainBox {
    position: relative;
    z-index: -3;
    max-width: 640px;
    height: 100%;
    margin: 0 auto;
    background: #FFF;
}

.loadingBox, .phoneBox, .messageBox, .cubeBox .detailBox {
    display: none;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.loadingBox {
    background: #000;

    .title {
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -2.2rem;
        height: 1.4rem;
        width: 100%;
        color: #FFF;
    }

    h1 {
        line-height: .75rem;
        font-size: .5rem;
        text-align: center;
    }

    h2 {
        margin-top: .2rem;
        line-height: .45rem;
        text-align: center;
        letter-spacing: .04rem;
        font-size: .26rem;
    }

    .progress {
        top: 50%;
        left: 50%;
        margin: .85rem 0 0 -2.3rem;
        position: absolute;
        width: 4.6rem;
        height: .3rem;
        background: #FFF;

        .current {
            position: absolute;
            top: 0;
            left: 0;
            width: .3rem;
            height: 100%;
            background-size: .3rem .3rem;
            background: -webkit-linear-gradient(45deg, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 75%, #74c274 100%);
            background: linear-gradient(45deg, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 75%, #74c274 100%);
            animation: loadingMove .5s linear 0s infinite both;
            transition: .3s;
        }
    }
}

@keyframes loadingMove {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 0 -.3rem;
    }
}

.phoneBox {
    z-index: -2;
    background: url("/img/phoneUI/resumeBg.jpg") no-repeat;
    background-size: cover;
    h2 {
        margin-top: .5rem;
        text-align: center;
        color: rgba(255, 255, 255, .6);
        img {
            display: inline-block;
            width: 2.62rem;
            height: 1.25rem;
        }

        span {
            display: none;
            margin-top: .1rem;
            line-height: .3rem;
            font-size: .3rem;
            color: #FFF;
            letter-spacing: .05rem;
        }
    }

    .answer {
        position: absolute;
        width: 5.2rem;
        height: 3.6rem;
        left: 50%;
        margin-left: -2.6rem;
        bottom: .3rem;
        background: url("/img/phoneUI/listen.svg") no-repeat;
        background-size: 100% 100%;

        .markMove {
            z-index: -1;
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            right: -.05rem;
            bottom: 1rem;
            box-sizing: border-box;
            border-radius: 50%;
            border: .03rem solid red;
            animation: answerMove .5s linear infinite both;
        }
    
        .markLink {
            .markMove;
            z-index: 1;
            animation: none;
            border: none;
            border-radius: 0;
            background: green;
            opacity: 0;
        }
    }

    .hang {

        position: absolute;
        left: 50%;
        margin-left: -2.6rem;
        bottom: 2rem;
        width: 5.2rem;
        height: 6.59rem;
        background: url('/img/phoneUI/detail.svg') no-repeat;
        background-size: 100% 100%;
        transform: translateY(7.5rem);
        // transform开启硬件加速，性能更高
        transition: .3s;

        .markLink {
            position: absolute;
            width: 1.6rem;
            height: 1.6rem;
            bottom: -1rem;
            left: 50%;
            margin-left: -.8rem;
            background: red;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, .5);
        }
    }
}

@keyframes answerMove {
    from {
        transform: scale(1.2);
    }
    to {
        transform: scale(0);
    }
}

.messageBox {
    background: #EAEAEA;

    .wrapper {
        position: absolute;
        top: 0.2rem;
        left: 0;
        width: 100%;
        transition: .3s;

        li {
            position: relative;
            max-width: 3.6rem;
            padding: .25rem;
            margin-bottom: .4rem;
            border-radius: .1rem;
            line-height: .4rem;
            font-size: .26rem;
            opacity: 0;

            &.active {
                animation: messageListMove .3s linear both;
            }

            .pic {
                position: absolute;
                top: 0;
                width: .82rem;
                height: .82rem;
                border-radius: 50%;
            }

            .arrow {
                position: absolute;
                top: .2rem;
                widows: .1rem;
                height: .2rem;
                left: -.1rem;
            }

            &.self {
                float: left;
                margin-left: 1.25rem;
                background: #FFF;
                border: .02rem solid #CACACA;

                .pic {
                    left: -1rem;
                }

                .arrow {
                    left: -.1rem;
                    background: url();
                    background-size: 100% 100%;
                }
            }

            &.inter {
                float: right;
                margin-right: 1.25rem;
                background: #A2E45C;

                .pic {
                    right: -1rem;
                }

                .arrow {
                    right: -.1rem;
                    background: url();
                    background-size: 100% 100%;
                }
            }
            
        }
    }

    .keyBoard {
        position: absolute;
        left: 0;
        bottom: -1.5rem;
        width: 100%;
        box-sizing: border-box;
        height: 5.16rem;
        background-size: 100% 100%;
        background: url('img/phoneUI/keyboard.svg') no-repeat;
        transform: translateY(3.7rem);
        transition: .3s;
    }

    span {
        position: absolute;
        left: .9rem;
        top: .95rem;
        width: 4rem;
        height: .4rem;
        line-height: .4rem;
        font-size: .25rem;
    }

    .submit {
        display: none;
        right: 1.1rem;
        bottom: 1.6rem;
        width: 1.45rem;
        height: 0.74rem;
        position: absolute;
        background: url('img/phoneUI/enter.svg') no-repeat;
        background-size: 100% 100%;
    }
}

@keyframes messageListMove {
    from {
        transform: translateY(1rem);
        opacity: 0;
    }
    to {
        transform: translateY(0rem);
        opacity: 1;
    }
}

.cubeBox {
  display: none;
  background-size: cover;

  .cube {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: .55rem 0 0 -2.55rem;
    width: 5.1rem;
    height: 5.1rem;

    li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .tip {
    position: absolute;
    bottom: .5rem;
    left: 50%;
    margin-left: -1.97rem;
    width: 3.94rem;
    height: .44rem;
  }
}

//=>在二维平面中实现3D效果
.cubeBox {
  //1.给需要实现3D变形元素所在的舞台设置“视距”(1000~2000)
  perspective: 2000px;

  .cube {
    //2.给需要操作的元素设置3D变形效果
    transform-style: preserve-3d;

    //3.基于TRASFORM实现3D变形
    li {
      &:nth-child(1) {
        transform: translateZ(2.55rem);
      }

      &:nth-child(2) {
        transform: translateZ(-2.55rem) rotateY(180deg);
      }

      &:nth-child(3) {
        transform: translateX(2.55rem) rotateY(90deg);
      }

      &:nth-child(4) {
        transform: translateX(-2.55rem) rotateY(-90deg);
      }

      &:nth-child(5) {
        transform: translateY(-2.55rem) rotateX(90deg);
      }

      &:nth-child(6) {
        transform: translateY(2.55rem) rotateX(-90deg);
      }
    }

    //4.给魔方一个初始的旋转角度，让其可以看到3D的效果（旋转后太大了，把魔方缩小一点）
    transform: scale(0.6) rotateX(-35deg) rotateY(35deg);
    transition: .3s; //=>后期让魔方旋转的时候有一个平稳的过渡动画效果
  }
}

.detailBox {
    height: 100%;
    .swiper-container {
        height: 100%;
        overflow: hidden;

        .swiper-slide {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;

            &:nth-child(2) {
                background: #FFF9C1;
            }
            &:nth-child(3) {
                background: #E45454;
            }
            &:nth-child(4) {
                background: #FAC471;
            }
            &:nth-child(5) {
                background: #FBFFE8;
            }
            &:nth-child(6) {
                background: #5975FF;
            }
        }
    }

    .page1 {
        dl {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 7.2rem;
            width: 5.4rem;
            margin: -3.6rem 0 0 -2.7rem;
        }

        dt, dd {
            box-sizing: border-box;
            height: .6rem;
            line-height: .6rem;
            background: #8fbb4c;
        }

        dt {
            text-align: center;
            font-size: .4rem;
            color: yellow;
        }

        dd {
            position: relative;
            border-top: .02rem dashed rgba(255, 255, 255, .3);
        }

        em {
            position: absolute;
            left: 0.15rem;
            top: 50%;
            margin-top: -.21rem;
            width: 0.36rem;
            line-height: 0.42rem;
            text-align: center;
            font-size: .2rem;
            font-style: normal;
            color: #FFF;
            border-radius: 50%;
            background-color: sandybrown;
        }

        a {
            list-style: none;
            text-decoration: none;
            display: block;
            margin-left: .66rem;
            color: #555;
            text-overflow: ellipsis;
            overflow: hidden; 
            white-space: nowrap;
        }

        em, a {
            z-index: 1000; // makisu有层级bug，要避免
        }


    }
}