body {
    background-color: rgb(62, 80, 74);
}

.center {
    width : 200px;
    height : 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -200px;
    background-color: aqua;
}

